[globals]
#ONERROR = ErrorHandler->errorCatcher
AUTOLOAD = app/Controllers/;app/Models/;app/Helpers/;
UI = app/Views/;manual/

#dB identifier
db_host = localhost
db_server = itb
db_user = root
db_password =  root

#brain Path
brain_path = public/brains