[routes]
#doc route
GET /doc = App_controller->doc

#main routes
GET / = App_controller->home
GET /@id-@location = App_controller->home

#User routes
GET|POST /register = UserController->register
GET|POST /login = UserController->login
GET /user/delete/@id = UserController->delete

#admin routes
GET /admin/dashboard = Admin_controller->dashboard
GET|POST /admin/new = Admin_controller->create
GET|POST /admin/@id/edit = Admin_controller->edit
