[routes]
#main route
GET / = SiteController->home

#work route
GET|POST /user/@action = UserController->@action
GET|POST /user/@id/@action = UserController->@action

GET /brain/@action = BrainController->@action
GET|POST /brain/@id/@action = BrainController->@action

GET /dashboard = AdminController->dashboard
POST /dashboard = BrainController->create

GET|POST /dashboard/@id/@action/@word = BrainController->@action
GET|POST /dashboard/@id/@action = BrainController->@action
POST /dashboard/@id/search/@word/@api = SearchController->search
GET /search/@word/@api = SearchController->search
