[routes]
#doc route
GET /doc = App_controller->doc

#main routes
GET / = App_controller->home
GET /@id-@location = App_controller->home

#User routes
GET|POST /register = UserController->register
GET|POST /login = UserController->login
GET|POST /logout = UserController->logout
GET /user/delete/@id = UserController->delete

#Work routes
GET /dashboard = SiteController->dashboard
POST /dashboard = Lycos->search