[routes]
#doc route
GET /doc = App_controller->doc

#main route
GET / = SiteController->home

#work route
GET|POST /user/@action = UserController->@action
GET|POST /user/@id/@action = UserController->@action

GET /brain/@action = BrainController->@action
GET|POST /brain/@id/@action = BrainController->@action

GET /dashboard = AdminController->dashboard
POST /dashboard = BrainController->create

GET|POST /dashboard/@id/search/@word = BrainController->search
GET|POST /dashboard/@id/map = BrainController->map
POST /dashboard/@id/search/@word/@api = SearchController->searchForAJax